<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PBVk0PWXEeWeV_l4N7P86Q" id="_Mf--wNHHEea5nMX0YR_pQQ" label="TechDoc_sync_generator" creationDate="2016-03-29T12:16:00.157+0200" modificationDate="2017-01-25T10:31:44.174+0100" version="1.1" statusCode="" item="_PBVk0vWXEeWeV_l4N7P86Q" displayName="TechDoc_sync_generator">
    <author href="../talend.project#_I1ZuYPWUEeWy7pefaqDXJA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mhn9gNHHEea5nMX0YR_pQQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_PBVk0vWXEeWeV_l4N7P86Q" property="_PBVk0PWXEeWeV_l4N7P86Q" state="_Mhn9gNHHEea5nMX0YR_pQQ">
    <process href="TechDoc_sync_generator_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
