<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JSHfkPWUEeWy7pefaqDXJA" id="_JR0kqPWUEeWy7pefaqDXJA" label="TalendDate" creationDate="2016-03-29T11:53:53.161+0200" modificationDate="2016-07-13T12:41:33.013+0200" version="0.1" item="_JSHfkvWUEeWy7pefaqDXJA">
    <author href="../../../talend.project#_I1ZuYPWUEeWy7pefaqDXJA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JSHfkfWUEeWy7pefaqDXJA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JSHfkvWUEeWy7pefaqDXJA" property="_JSHfkPWUEeWy7pefaqDXJA" state="_JSHfkfWUEeWy7pefaqDXJA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
