<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JR0kpfWUEeWy7pefaqDXJA" id="_JR0kpPWUEeWy7pefaqDXJA" label="TalendDataGenerator" creationDate="2016-03-29T11:53:53.130+0200" modificationDate="2016-03-29T11:53:53.130+0200" version="0.1" item="_JR0kp_WUEeWy7pefaqDXJA">
    <author href="../../../talend.project#_I1ZuYPWUEeWy7pefaqDXJA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JR0kpvWUEeWy7pefaqDXJA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JR0kp_WUEeWy7pefaqDXJA" property="_JR0kpfWUEeWy7pefaqDXJA" state="_JR0kpvWUEeWy7pefaqDXJA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
