<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_19e-cCZtEeaDyKr-DZLSVw" id="_19VNcCZtEeaDyKr-DZLSVw" label="dangerous_products" purpose="Index all SDS &amp; FT PDF and link to ILIAS data" creationDate="2016-05-30T15:53:09.591+0200" modificationDate="2017-05-04T13:07:46.653+0200" version="0.14" statusCode="" item="_19e-ciZtEeaDyKr-DZLSVw" displayName="dangerous_products">
    <author href="../talend.project#_I1ZuYPWUEeWy7pefaqDXJA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_19e-cSZtEeaDyKr-DZLSVw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_19e-ciZtEeaDyKr-DZLSVw" property="_19e-cCZtEeaDyKr-DZLSVw" state="_19e-cSZtEeaDyKr-DZLSVw">
    <process href="dangerous_products_0.14.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
