<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PBVk0PWXEeWeV_l4N7P86Q" id="_k5Gd0PnLEea7OZb4Lo6Ccw" label="TechBib_job" creationDate="2016-03-29T12:16:00.157+0200" modificationDate="2017-03-03T08:59:08.937+0100" version="1.4" statusCode="" item="_PBVk0vWXEeWeV_l4N7P86Q" displayName="TechBib_job">
    <author href="../talend.project#_I1ZuYPWUEeWy7pefaqDXJA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k5PnwPnLEea7OZb4Lo6Ccw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_PBVk0vWXEeWeV_l4N7P86Q" property="_PBVk0PWXEeWeV_l4N7P86Q" state="_k5PnwPnLEea7OZb4Lo6Ccw">
    <process href="TechBib_job_1.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
