<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdLJ00NLEd-UK4CtF6UouA" id="_dn7XwGT9Edyrh8knyihGHw" label="globalContext" creationDate="2008-02-13T14:12:50.669+0100" modificationDate="2016-07-13T12:41:34.955+0200" version="0.1" statusCode="" item="_VdLJ1UNLEd-UK4CtF6UouA" displayName="globalContext">
    <author href="../talend.project#_I1ZuYPWUEeWy7pefaqDXJA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_khx3EPcOEeW5YpuV7W_vaw" path=""/>
  <TalendProperties:ContextItem xmi:id="_VdLJ1UNLEd-UK4CtF6UouA" property="_VdLJ00NLEd-UK4CtF6UouA" state="_khx3EPcOEeW5YpuV7W_vaw" defaultContext="demo">
    <context href="globalContext_0.1.item#_Xq57sEjmEea7VdTMKMYkVQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
