<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e0cUYDeGEeayZunXG12O4A" id="_e0JZcDeGEeayZunXG12O4A" label="electronic_ordering_batch" purpose="Generate emails with orders for contracts" description="Generate emails with orders for contracts" creationDate="2016-06-21T10:02:21.462+0200" modificationDate="2016-08-28T10:41:42.740+0200" version="0.4" statusCode="" item="_e0cUYjeGEeayZunXG12O4A" displayName="electronic_ordering_batch">
    <author href="../talend.project#_I1ZuYPWUEeWy7pefaqDXJA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e0cUYTeGEeayZunXG12O4A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_e0cUYjeGEeayZunXG12O4A" property="_e0cUYDeGEeayZunXG12O4A" state="_e0cUYTeGEeayZunXG12O4A">
    <process href="electronic_ordering_batch_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
