<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JRE9wPWUEeWy7pefaqDXJA" id="_JQ7MwPWUEeWy7pefaqDXJA" label="DataOperation" creationDate="2016-03-29T11:53:53.052+0200" modificationDate="2016-03-29T11:53:53.052+0200" version="0.1" item="_JRE9wvWUEeWy7pefaqDXJA">
    <author href="../../../talend.project#_I1ZuYPWUEeWy7pefaqDXJA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JRE9wfWUEeWy7pefaqDXJA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JRE9wvWUEeWy7pefaqDXJA" property="_JRE9wPWUEeWy7pefaqDXJA" state="_JRE9wfWUEeWy7pefaqDXJA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
