<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JRqzoPWUEeWy7pefaqDXJA" id="_JRX4sPWUEeWy7pefaqDXJA" label="Mathematical" creationDate="2016-03-29T11:53:53.114+0200" modificationDate="2016-03-29T11:53:53.114+0200" version="0.1" item="_JRqzovWUEeWy7pefaqDXJA">
    <author href="../../../talend.project#_I1ZuYPWUEeWy7pefaqDXJA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JRqzofWUEeWy7pefaqDXJA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JRqzovWUEeWy7pefaqDXJA" property="_JRqzoPWUEeWy7pefaqDXJA" state="_JRqzofWUEeWy7pefaqDXJA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
