<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JRqzpPWUEeWy7pefaqDXJA" id="_JRqzo_WUEeWy7pefaqDXJA" label="Numeric" creationDate="2016-03-29T11:53:53.114+0200" modificationDate="2016-03-29T11:53:53.114+0200" version="0.1" item="_JRqzpvWUEeWy7pefaqDXJA">
    <author href="../../../talend.project#_I1ZuYPWUEeWy7pefaqDXJA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JRqzpfWUEeWy7pefaqDXJA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JRqzpvWUEeWy7pefaqDXJA" property="_JRqzpPWUEeWy7pefaqDXJA" state="_JRqzpfWUEeWy7pefaqDXJA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
