<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JRqzqPWUEeWy7pefaqDXJA" id="_JRqzp_WUEeWy7pefaqDXJA" label="Relational" creationDate="2016-03-29T11:53:53.114+0200" modificationDate="2016-03-29T11:53:53.114+0200" version="0.1" item="_JRqzqvWUEeWy7pefaqDXJA">
    <author href="../../../talend.project#_I1ZuYPWUEeWy7pefaqDXJA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JRqzqfWUEeWy7pefaqDXJA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JRqzqvWUEeWy7pefaqDXJA" property="_JRqzqPWUEeWy7pefaqDXJA" state="_JRqzqfWUEeWy7pefaqDXJA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
