<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JSHflPWUEeWy7pefaqDXJA" id="_JSHfk_WUEeWy7pefaqDXJA" label="TalendString" creationDate="2016-03-29T11:53:53.161+0200" modificationDate="2016-03-29T11:53:53.161+0200" version="0.1" item="_JSHflvWUEeWy7pefaqDXJA">
    <author href="../../../talend.project#_I1ZuYPWUEeWy7pefaqDXJA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JSHflfWUEeWy7pefaqDXJA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JSHflvWUEeWy7pefaqDXJA" property="_JSHflPWUEeWy7pefaqDXJA" state="_JSHflfWUEeWy7pefaqDXJA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
