<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PBVk0PWXEeWeV_l4N7P86Q" id="_PBMa4PWXEeWeV_l4N7P86Q" label="TechDoc_job" creationDate="2016-03-29T12:16:00.157+0200" modificationDate="2016-04-13T11:22:12.346+0200" version="0.6" statusCode="" item="_PBVk0vWXEeWeV_l4N7P86Q" displayName="TechDoc_job">
    <author href="../talend.project#_I1ZuYPWUEeWy7pefaqDXJA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PBVk0fWXEeWeV_l4N7P86Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_PBVk0vWXEeWeV_l4N7P86Q" property="_PBVk0PWXEeWeV_l4N7P86Q" state="_PBVk0fWXEeWeV_l4N7P86Q">
    <process href="TechDoc_job_0.6.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
