#this is context properties
#Wed May 10 11:32:54 CEST 2017

#Built-in context variables
PDF_location=//idcn.mil.intra/UnitData/MRSYS/EVZ/S/COMMON/MSDS/products/
db_dbname=dbnode
db_user=root
db_password=changeit
db_host=msywsledt153935.idcn.mil.intra
db_port=3306
HTML_location=//idcn.mil.intra/cdn-masterdata/Global-Change/DGMR/35 Products/index/
excel_location=//idcn.mil.intra/UnitData/MRSYS/EVZ/S/COMMON/MSDS/products_batch/
db_CRC_table=a_products_crc
PDF_target=//idcn.mil.intra/cdn-masterdata/Global-Change/DGMR/35 Products/fiches/
PDF_hyperlink=G\:/DGMR/35 Products/fiches/
db_file_list_N=a_products_files_N
PDF_obsolete=//idcn.mil.intra/cdn-masterdata/Global-Change/DGMR/35 Products/fiches_obsolete/
db_file_list_G=a_products_files_G
