<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tTULAvWWEeWeV_l4N7P86Q" id="_oDZJgPWWEeWeV_l4N7P86Q" label="msywsledt153935_idcn_mil_intra" creationDate="2016-03-29T12:12:13.841+0200" modificationDate="2017-01-03T16:15:56.665+0100" version="0.1" statusCode="" item="_tTULBPWWEeWeV_l4N7P86Q" displayName="msywsledt153935.idcn.mil.intra">
    <author href="../../talend.project#_I1ZuYPWUEeWy7pefaqDXJA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tTULA_WWEeWeV_l4N7P86Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_tTULBPWWEeWeV_l4N7P86Q" property="_tTULAvWWEeWeV_l4N7P86Q" state="_tTULA_WWEeWeV_l4N7P86Q">
    <connection href="msywsledt153935_idcn_mil_intra_0.1.item#_tTBQEPWWEeWeV_l4N7P86Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
