<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O4xw0KpkEeaqxqVREFKpHQ" id="_O4ZWUKpkEeaqxqVREFKpHQ" label="OTSD_Soldier" purpose="OTSD_Soldier" description="OTSD_Soldier" creationDate="2016-11-14T13:16:55.359+0100" modificationDate="2016-11-16T16:17:13.831+0100" version="0.1" statusCode="" item="_O4xw0qpkEeaqxqVREFKpHQ" displayName="OTSD_Soldier">
    <author href="../talend.project#_I1ZuYPWUEeWy7pefaqDXJA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O4xw0apkEeaqxqVREFKpHQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_O4xw0qpkEeaqxqVREFKpHQ" property="_O4xw0KpkEeaqxqVREFKpHQ" state="_O4xw0apkEeaqxqVREFKpHQ">
    <process href="OTSD_Soldier_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
